# USB TOMMO NEOGEOX Arcade Stick CONFIG

input_device = "TOMMO NEOGEOX Arcade Stick"
input_driver = "linuxraw"

input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

input_player1_a_btn = "0"
input_player1_b_btn = "1"
input_player1_y_btn = "3"
input_player1_x_btn = "2"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"

#input_menu_toggle_btn = "2"
#input_load_state_btn = "0"
#input_save_state_btn = "3"
